<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="timeline.css">
   
</head>

<body>

  <nav id="MainNavBar">
    <ul>
        <li><a href="corona.html">Home</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="coronatesting.html">Corona Testing</a></li>
        <li id="navLogo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/330px-SARS-CoV-2_without_background.png" /></li>
        <li><h1> The Corona webhelp</h1></li>
    </ul>
</nav>
    <section class="intro">
        <div class="container">
          <h1>How did the coronavirus spread ?</h1>
        </div>
      </section>
      
      <div class="timeline">
        <ul>
          <li>
            <div>
             December 8 A patient in the city of Wuhan sought medical help for pneumonia-like symptoms.
            </div>
          </li>
          <li>
            <div>
              December 29 Local hospitals in Hubei report the first four cases of a “pneumonia of unknown etiology.”
            </div>
          </li>
          <li>
            <div>
             December 31 Wuhan Municipal Health Authorities report a string of pneumonia-like cases in Wuhan, China.
            </div>
          </li>
          <li>
            <div>
             January 1 The seafood market (Huanan Seafood Wholesale Market) that was identified as a suspected center of the outbreak is closed.
            </div>
          </li>
          <li>
            <div>
              January 3 China officially notifies the WHO of an outbreak.
            </div>
          </li>
          <li>
            <div>
              January 13 Thailand reports its first case, a sixty-one year old woman who did not visit the seafood market.
            </div>
          </li>
          <li>
            <div>
              January 14 Wuhan implements screening measures for travelers leaving the city at airports, railway stations, and other passenger terminals.
            </div>
          </li>
          <li>
            <div>
              February 1 First Cases Appear in United States and Europe;
            </div>
          </li>
          <li>
            <div>
              February 3 First Cases Appear in Many More Countries; Travel Bans Spread
            </div>
          </li>
        </ul>
      </div>
      <script type="text/javascript" src="tline.js"></script>
</body>
</html>